#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 10rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 5rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: capitalize;
      text-align: right;
      font-size: large;
    }
    @media screen and (max-width: 1200px) {
      p {
        text-align: center;
      }
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  .circle-cmp {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 1rem;

    img {
      width: 70%;
      height: 70%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    margin-left: -5rem;
  }

  div:nth-child(2) {
    margin-left: 2rem;
    margin-top: 0.5rem;
  }

  div:nth-child(3) {
    margin-left: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  div:nth-child(4) {
    margin-left: 2rem;
    margin-top: 1.5rem;
  }
  div:nth-child(5) {
    margin-left: -5rem;
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem;

    div {
      margin: 1rem;
    }

    div:nth-child(1) {
      margin: 1rem;
    }

    div:nth-child(2) {
      margin: 1rem;
    }

    div:nth-child(3) {
      margin: 1rem;
    }

    div:nth-child(4) {
      margin: 1rem;
    }
    div:nth-child(5) {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  width: 75%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    mix-blend-mode: multiply;
    background: rgba(177, 188, 194, 0.3);
    box-shadow: 0px 0px 100px rgba(111, 146, 175, 0.644);

  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
